<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>%app%</title>

    <link rel="shortcut icon">

    <script type="text/javascript" src="/public/vendor/jQuery.min.js"></script>
    <script type="text/javascript" src="/public/vendor/underscore.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/public/vendor/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/public/vendor/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/vendor/uploader/css/jquery.fileupload.css">
    <script type="text/javascript" src="/public/vendor/uploader/js/vendor/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/public/vendor/uploader/js/jquery.fileupload.js"></script>

    <link rel="stylesheet" href="/public/css/index.css">
    <script type="text/javascript" src="/public/js/index.js"></script>

    <script>
        var localizations = %localizations%;
        var locals = %locals%;

        function format() {
            var args = arguments;
            if (args.length == 0) {
                return null;
            }

            var fmt = arguments[0];
            var flagIndex = 0;
            return fmt.replace(/%s/g, function() {
                flagIndex++;
                return args[flagIndex];
            });
        }
    </script>
</head>
<body>

<div id="container">
    <div id="box">
        <img id="logo" src="/public/img/%escapedApp%/Logo.png" />

        <span id="upload-button" class="btn button-item fileinput-button">
            <span>upload</span>
            <input id="fileupload" type="file" name="file" multiple="multiple">
        </span>

        <span id="cancel-button" class="btn button-item" style="display: none">Cancel</span>

        <div class="progress" style="display: none;">
            <span>0%</span>
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>

</body>
</html>